src/main/resources/graphql/schema.graphqls

type User {
  id: ID!
  permissions: [String!]!
}

enum NoteUserLinkType {
  VIEWER
  EDITOR
}

type NoteUserLink {
  user: User!
  type: NoteUserLinkType!
}

type Note {
  id: ID!
  text: String!
  linkedUsers: [NoteUserLink!]!
}

type Mutation {
  editNote(id: ID!, text: String!): Note!
  createNote(text: String!): Note!
  deleteNote(id: ID!): ID!
  updateNoteUserLink(id: ID!, userIds: [ID!]!, linkType: NoteUserLinkType!): Note!
}

type Query {
  me: User!
  notes: [Note!]!
  note(id: ID!): Note
}
